# botspring1

./: pom.xml
src/main/java/com/example/botspring/: BotSpringApplication.java  ScheduledTasks.java
src/main/java/org/example/bot/: BotConfig.java  LaunchPoolBot.java
src/main/java/org/example/controller/: ScheduledTasks.java
src/main/java/org/example/model/: LaunchPoolInfo.java  LaunchPoolReader.java
src/main/resources/: application.properties
src/test/java/com/example/botspring/: BotspringApplicationTests.java
